<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EnvironmentalApp.ConsoleApp" GeneratedClassName="ConsoleApp">
  <Profiles />
  <Settings>
    <Setting Name="IsInitialTransfer" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="StartDate" Type="System.DateTime" Scope="User">
      <Value Profile="(Default)">05/01/2013 00:00:00</Value>
    </Setting>
  </Settings>
</SettingsFile>